<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description"
          content="Rédige est une editeur de texte qui fait votre mise en page automatiquement. L'auteur peut ainsi se concentrer sur le contenu et sa structure.">
    <meta name="author" content="Martin Mouterde, Corentin Cocoual">

    <title>Rédige, la mise en page viendra - Confirmation de mail</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="app/styles/main.css" rel="stylesheet">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62941159-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style>

        html {
            background-color: #e7e7e7;
        }

        body {
            line-height: 1.42857143;
            color: black;
        }

        h5 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .confirm {
            width: 300px;
            margin: 40px auto;
            box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .confirm-header {
            margin-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .confirm-header-logo {
            text-align: center;
        }

        .confirm-message {
            color: white;
            background-color: green;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="confirm">
    <div class="confirm-header">
        <div class="confirm-header-logo"><img src="./app/assets/img/logo-white-200x63.png"/></div>
    </div>
    <div class="confirm-message">
        <p>Merci,</p>
        <p> Ton adresse mail est désormais validée !</p>
    </div>
</div>

</body>
</html>