<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description"
          content="Rédige est une editeur de texte qui fait votre mise en page automatiquement. L'auteur peut ainsi se concentrer sur le contenu et sa structure.">
    <meta name="author" content="Martin Mouterde, Corentin Cocoual">

    <title>Rédige, la mise en page viendra - Nouveau mot de passe</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="app/styles/main.css" rel="stylesheet">
    <link href="app/styles/icomoon.css" rel="stylesheet"/>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62941159-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style>
        .show-on-loading,
        .show-on-error {
            display: none;
        }

        .password-fatal {
            display: none;
            color: white;
            background-color: red;
            text-align: center;
        }

        .password-success {
            display: none;
            color: white;
            background-color: green;
            text-align: center;
        }

        .password-fatal a {
            color: white;
            text-decoration: underline;
        }

        html {
            background-color: #e7e7e7;
        }

        body {
            line-height: 1.42857143;
            color: black;
        }

        h5 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .password {
            width: 300px;
            margin: 40px auto;
            box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .password-header {
            margin-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .password-header-logo {
            text-align: center;
        }

        .confirm-footer button,
        .password-footer button,
        .login-nav button {
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border-radius: 4px;
            color: #333;
            border: 1px solid #ccc;
        }

        .confirm-footer button {
            background-color: inherit;
            color: white;
        }

        .login-nav button {
            background-color: #fff;
            flex-grow: 1;
        }

        .password-instruction {
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 5px;
            text-align: center;
        }

        .password-footer {
            background-color: #2168FF;
            color: white;
            display: flex;
            align-items: center;
            height: 50px;
            margin-top: 15px;
            cursor: pointer;
        }

        .password-footer {
            justify-content: flex-end;
        }

        .password-footer:hover {
            background-color: #1b5bc7;
        }

        .password-footer-valid {
            margin: 20px;
        }

        .password-spinner {
            margin: 20px;
            height: 90px;
        }

        /*
         * spinner
         */

        .spinner {
            margin: auto;
            width: 70px;
            text-align: center;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #2168FF;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>
</head>
<body onload="setFocus()">
<div class="container password">

    <div class="password-header">
        <div class="password-header-logo"><img src="./app/assets/img/logo-white-200x63.png"/></div>
    </div>
    <div class="hide-on-loading hide-on-success hide-on-fatal password-instruction">
        <h5>Saisis ton nouveau mot de passe.</h5>
    </div>
    <div class="show-on-success password-success">
        <h5>Votre mot de passe a été mis à jour !</h5>
    </div>

    <div class="show-on-fatal password-fatal">
        <h5>Erreur contacter <a href="mailto:martin@regide.net">le support</a></h5>
    </div>

    <form class="hide-on-success hide-on-loading hide-on-fatal container control" name="passwordForm">
        <p class="control has-icon">
            <input id="input-password" class="input" type="password" placeholder="mot de passe"
                   onkeyup="validEnter(event)">
            <i class="fa icon-lock"></i>
            <span class="help is-danger show-on-error">Le mot de passe est obligatoire</span>
        </p>
    </form>
    <div class="hide-on-success hide-on-fatal password-footer hide-on-loading" onclick="valid()">
        <div class="password-footer-valid"><span class="icon-chevron-right"></span></div>
    </div>
    <div class="hide-on-success hide-on-fatal password-spinner show-on-loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>
<script>
    function setFocus() {
        document.getElementById("input-password").focus();
    }
    function validEnter(event) {
        if (event.keyCode === 13) {
            valid();
        }
    }
    function valid() {
        var input = document.getElementById("input-password");
        if (input.value.length === 0) {
            show(".show-on-error");
            input.classList.add("is-danger");
            document.getElementById("input-password").focus();
        } else {
            hide(".show-on-error");
            input.classList.remove("is-danger");
            callAPI(input.value);
        }


    }

    function callAPI(password) {
        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", function () {
            hide(".hide-on-success");
            show(".show-on-success");
        });
        oReq.addEventListener("error", function () {
            hide(".hide-on-fatal");
            show(".show-on-fatal");
        });
        //oReq.open("POST", "http://localhost:8083/api/reset?token=" + window.location.search.substring("token=".length + 1));
        oReq.open("POST", "http://app.redige.net/api/reset?token=" + window.location.search.substring("token=".length + 1));
        hide(".hide-on-loading");
        show(".show-on-loading");
        oReq.send(JSON.stringify({password: password}));
    }

    function show(aSelector) {
        for (var item of document.querySelectorAll(aSelector)) {
            item.style.display = 'block';
        }
    }

    function hide(aSelector) {
        for (var item of document.querySelectorAll(aSelector)) {
            item.style.display = 'none';
        }
    }
</script>
</body>
</html>